# this file lets you install opal and the poll service

### add your configuration information here

export QP_VERSION_TAG='' # version of qp and ds system - e.g. v0.0.1 - default is empty => master = newest
export OPAL_SERVER_IP='127.0.0.1' # Ip address of this server - default is localhost
export QP_DOCKER_REGISTRY_PREFIX='' # registry host:port  e.g. 'testregistry.de:5043'
export QP_DOCKER_REGISTRY_USER='' # user e.g. 'test'
export QP_DOCKER_REGISTRY_PW=''  #  password, e.g. 'test123!'
export OPAL_ADMIN_PASS='password'
export R_SERVER_HOST='datashield_rserver'
export OPAL_MONGODB_HOST='datashield_mongo'