### BEGIN CONFIGURATIONS ###
# uncomment variables to set configuration

export QP_VERSION_TAG='v0.1.0' # version of qp and ds system - e.g. v0.0.1 - default is empty => master = newest
export QP_DOCKER_REGISTRY_PREFIX='docker.miracum.org/datashield_miracum' # registry host:port  e.g. 'testregistry.de:5043'
export QP_DOCKER_REGISTRY_USER='' # user e.g. 'test'
export QP_DOCKER_REGISTRY_PW=''  #  password, e.g. 'test123!'

## Timeout
# TIMEOUT_QUEUE_AND_POLL sets the timeout for the queue
# -t <requestTimeout:responseTimeout> , sets request and response timeout for the queue
# if not set the default value is 10:10  (10 seconds) and (10 seconds)
##

# export TIMEOUT_QUEUE_AND_POLL='-t 10:10'

## Allowed Ips
# If the ALLOWED_IPS is not set the queue server is open to all ip addresses, to make the mechanism safer restrict the queue to certain ip adresses,
# Set the allowed ipadresses by setting ALLOWED_IPS to '-c <ipadress>,<ipadress>'
# note, that the allowed ip addresses should at least include your poll server ip address and one R client server ip address for the q-p
# to function.
##

# export ALLOWED_IPS='-c 140.0.0.1,140.0.0.1'

### END CONFIGURATIONS ###