events {
    worker_connections  1024;
  }

http {

proxy_read_timeout 7d;
proxy_set_header X-Real-IP $remote_addr;

include    /etc/nginx/conf.d/mime.types;
gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";
  
    server {
        listen       443 ssl;
        access_log /var/log/nginx/q_access.log;
        error_log /var/log/nginx/q_error.log;

        # SSL
        ssl_certificate /etc/nginx/conf.d/queuecert.pem;
        ssl_certificate_key /etc/nginx/conf.d/queuekey.pem;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
            include /etc/nginx/conf.d/queue_allow_ips.conf;
            proxy_pass https://queue_server:443/;
        }
    }
}